# Turn on mouse mode (cringe)
set -g mouse on

# Set "r" to reload the configuration file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Change split planes to | and -
bind | split-window -h
bind - split-window -v
bind h split-window -h
bind v split-window -v

# Change super mode to C-a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix


# Theme
set -g status off
set -g pane-active-border-style bg=default,fg=cyan
set -g pane-border-style fg=blue
